@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*-------------------------------
        common-section
-------------------------------- */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containers {
    width: 870px;
    background-color: white;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 10px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ----------------------------
    header section 
-------------------------------*/

header {
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    margin: 15px;
    margin-left: 200px;

}

.logo .name {
    font-size: 30px;
    color: white;
}

nav ul li {
    list-style: none;
    color: white;
    margin-left: 15px;
}

nav ul {
    display: flex;
    align-items: center;
    margin-right: 200px;
}


/* ----------------------------
       player section
------------------------------ */
.section-heading {
    color: blueviolet;
    margin-top: 3px;
}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    margin-bottom: 30px;

}

.player img {
    height: 56px;
    width: 56px;
    padding-right: 16px;
}

.player {
    display: flex;
    align-items: center;
}

.player>h3 {
    font-size: 18px;
}

/* ------------------
top-blogs section 
---------------------*/
.top-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
}

.blog {
    display: flex;
    width: 90%;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;

}

.blog-author {
    color: #9F9F9F;
    font-size: 16PX;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: blueviolet;
}

/* ------------------------
-------top Courses --------
---------------------------*/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    border-radius: 10px;
    box-shadow: -15px 15px 10px 1px whitesmoke;
    padding-top: 20px;
    padding-bottom: 20px;
}

.course .banner img {
    height: 104px;
    width: 224px;
    margin-left: 0px;
    margin-top: 10px;

}

.course-info .filled {
    color: gold;
}

.course-info .empty {
    color: #AEAEAE;
}

.fa-star {
    font-size: 12px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    width: 90%;
}

h3 {
    text-align: center;
}

/* ----------------------
-------------------------
      Media queries
-------------------------      
----------------------- */


/* ------------------------
        For phones
---------------------------*/

@media only screen and (max-width:688px) {

    .logo img {
        display: flex;
        margin-left: 0;
    }

    header {
        width: 100%;
        display: block;
    }

    .logo {
        justify-content: center;
    }

    nav ul {
        margin-top: 0;
        padding-bottom: 10px;
    }

    .user img {
        height: 40px;
        padding-left: 50px;
    }

    .containers {
        width: 100%;
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .top-players,
    .top-blogs,
    .courses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blog-author {
        display: flex;
        justify-content: center;
    }
}

/* ------------------------
        For Tablets
---------------------------*/

@media only screen and (min-width:688px) and (max-width:992px) {
    
    header{
        width: 100%;
    }

    .logo img {
        display: flex;
        margin-left: 100px;
    }
    
    nav ul{
        margin-right: 160px;
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .top-players,
    .top-blogs,
    .courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog,
    .course {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blog-author {
        display: flex;
        justify-content: center;
    }

    h3 {
        text-align: center;
    }
}